//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JIRAIssueQueryJSON {

	public class Status {
		public String self;
		public String description;
		public String iconUrl;
		public String name;
		public String id;
		public StatusCategory statusCategory;
	}

	public class Assignee {
		public String self;
		public String accountId;
		public String emailAddress;
		public AvatarUrls avatarUrls;
		public String displayName;
		public Boolean active;
		public String timeZone;
		public String accountType;
	}

	public class Priority {
		public String self;
		public String iconUrl;
		public String name;
		public String id;
	}

	public class Issues {
		public String expand;
		public String id;
		public String self;
		public String key;
		public Fields fields;
	}

	public class Aggregateprogress {
		public Integer progress;
		public Integer total;
		public Integer percent;
	}

	public class Watches {
		public String self;
		public Integer watchCount;
		public Boolean isWatching;
	}

	public String expand;
	public Integer startAt;
	public Integer maxResults;
	public Integer total;
	public List<Issues> issues;

	public class Labels {
	}

	public class Project {
		public String self;
		public String id;
		public String key;
		public String name;
		public String projectTypeKey;
		public Boolean simplified;
		public AvatarUrls avatarUrls;
	}

	public class StatusCategory {
		public String self;
		public Integer id;
		public String key;
		public String colorName;
		public String name;
	}

	public class Fields {
		public String statuscategorychangedate;
		public Issuetype issuetype;
		public Integer timespent;
		public Object customfield_10030;
		public Project project;
		public Object customfield_10031;
		public Object customfield_10032;
		public List<FixVersions> fixVersions;
		public Integer aggregatetimespent;
		public Object resolution;
		public Object customfield_10036;
		public Object customfield_10037;
		public Object customfield_10027;
		public Object customfield_10028;
		public Object customfield_10029;
		public Object resolutiondate;
		public Integer workratio;
		public Watches watches;
		public String lastViewed;
		public String created;
		public Object customfield_10020;
		public Object customfield_10021;
		public Object customfield_10022;
		public Priority priority;
		public Object customfield_10023;
		public Object customfield_10024;
		public Object customfield_10025;
		public List<Labels> labels;
		public Object customfield_10016;
		public Object customfield_10017;
		public Customfield_10018 customfield_10018;
		public String customfield_10019;
		public Object timeestimate;
		public Object aggregatetimeoriginalestimate;
		public List<Labels> versions;
		public List<Labels> issuelinks;
		public Assignee assignee;
		public String updated;
		public Status status;
		public List<Labels> components;
		public Object timeoriginalestimate;
		public Object description;
		public Object customfield_10010;
		public Object customfield_10014;
		public Object customfield_10015;
		public Object customfield_10005;
		public Object customfield_10006;
		public Object customfield_10007;
		public Object security;
		public Object customfield_10008;
		public Object aggregatetimeestimate;
		public Object customfield_10009;
		public String summary;
		public Assignee creator;
		public List<Labels> subtasks;
		public Assignee reporter;
		public Aggregateprogress aggregateprogress;
		public String customfield_10000;
		public Object customfield_10001;
		public Object customfield_10002;
		public Object customfield_10003;
		public Object customfield_10004;
		public Object customfield_10038;
		public Object customfield_10039;
		public Object environment;
		public Object duedate;
		public Aggregateprogress progress;
		public Votes votes;
	}

	public class NonEditableReason {
		public String reason;
		public String message;
	}

	public class FixVersions {
		public String self;
		public String id;
		public String description;
		public String name;
		public Boolean archived;
		public Boolean released;
	}

	public class Customfield_10018 {
		public Boolean hasEpicLinkFieldDependency;
		public Boolean showField;
		public NonEditableReason nonEditableReason;
	}

	public class Issuetype {
		public String self;
		public String id;
		public String description;
		public String iconUrl;
		public String name;
		public Boolean subtask;
		public Integer avatarId;
		public Integer hierarchyLevel;
	}

	public class AvatarUrls {
		public String 48x48;
		public String 24x24;
		public String 16x16;
		public String 32x32;
	}

	public class Votes {
		public String self;
		public Integer votes;
		public Boolean hasVoted;
	}

	
	public static JIRAIssueQueryJSON parse(String json) {
		return (JIRAIssueQueryJSON) System.JSON.deserialize(json, JIRAIssueQueryJSON.class);
	}
}