//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JIRAUserJSON {

	public class AvatarUrls {
		public String 48x48;
		public String 24x24;
		public String 16x16;
		public String 32x32;
	}

	public String self;
	public String accountId;
	public String accountType;
	public String emailAddress;
	public AvatarUrls avatarUrls;
	public String displayName;
	public Boolean active;
	public String timeZone;
	public String locale;

	
	public static List<JIRAUserJSON> parse(String json) {
		return (List<JIRAUserJSON>) System.JSON.deserialize(json, List<JIRAUserJSON>.class);
	}
}